{
  "name": "@holusion/react-native-holusion",
  "version": "3.8.0",
  "description": "react native api for holusion app",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "jest ./lib"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "./setupJest.js",
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@react-navigation/stack|@react-native-community/.*|@codler/react-native-keyboard-aware-scroll-view|native-base-shoutem-theme|@shoutem/animation|@shoutem/ui|tcomb-form-native|@holusion/cache-control)"
    ]
  },
  "dependencies": {
    "@holusion/cache-control": "^3.0.0",
    "Base64": "^1.0.2",
    "prop-types": "^15.7.2",
    "react-native-markdown-display": "^6.1.6",
    "react-redux": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/stack": "^5.12.8",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.0.2",
    "babel-jest": "^24.9.0",
    "jest": "^26.1.0",
    "jest-fetch-mock": "git://github.com:jefflau/jest-fetch-mock#fb4cb19",
    "metro-react-native-babel-preset": "^0.61.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-test-renderer": "^16.9.0"
  },
  "peerDependencies": {
    "@react-native-community/netinfo": "^5.9.1",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/auth": "^6.3.4",
    "@react-native-firebase/firestore": "^6.3.4",
    "@react-native-firebase/functions": "^6.3.4",
    "@react-native-firebase/storage": "^6.3.4",
    "@react-navigation/native": ">=5.0 <6",
    "native-base": "^2.13.12",
    "react": "16.13.1",
    "react-native": ">= 0.62 < 0.64",
    "react-native-device-info": "^5.5.3",
    "react-native-dynamic-fonts": "^0.3.2",
    "react-native-fs": "git@github.com:Holusion/react-native-fs.git",
    "react-native-screens": "^2.16.1",
    "react-native-svg": "^12.1.0",
    "react-native-zeroconf": "^0.12.5"
  },
  "engines": {
    "npm": ">=7"
  },
  "deprecated": false
}
