{
  "name": "holusion-companion",
  "displayName": "HolusionCompanion",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest ./lib",
    "lint": "eslint .",
    "build": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios"
  },
  "engines": {
    "npm": ">=7"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "./setupJest.js",
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@?react-native|@react-navigation|@react-native-community/.*|@codler/react-native-keyboard-aware-scroll-view|@react-native-picker/picker|native-base(?:-shoutem-theme)?|@shoutem/animation|@shoutem/ui|tcomb-form-native|@holusion/cache-control)"
    ]
  },
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "^2.0.0",
    "@holusion/cache-control": "^3.1.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.1",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/auth": "^6.3.4",
    "@react-native-firebase/firestore": "^6.3.4",
    "@react-native-firebase/functions": "^6.3.4",
    "@react-native-firebase/storage": "^6.3.4",
    "@react-navigation/elements": "^1.2.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "Base64": "^1.0.2",
    "native-base": "^2.15.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-device-info": "^5.5.3",
    "react-native-dynamic-fonts": "^0.3.2",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-markdown-display": "^6.1.6",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^3.0.0",
    "react-native-screens": "^3.9.0",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "3.0.0",
    "react-native-user-inactivity": "^1.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-zeroconf": "^0.12.5",
    "react-redux": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.0.2",
    "babel-jest": "^26.6.3",
    "eslint": "^6.5.1",
    "jest": "^26.6.3",
    "jest-fetch-mock": "git://github.com:jefflau/jest-fetch-mock#fb4cb19",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  }
}
